<!DOCTYPE html>

<html>

<head>
    <title>GDS 111 Example</title>
    <!-- Khorne is pretty cool -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    
    <h1 id="csstest">CSS TEST</h1>

    <h2 class="classTest">This is a Test</h2>
    <p>
        <b>
            <u>
                This is a test
            </u>
        </b>
    </p>

    <h2 class="classTest"> Let's add and change some color!</h2>

    <p style="color:red">Red</p>
    <p style="color:orange">Orange</p>
    <p style="color:yellow">Yellow</p>
    <p style="color:green">Green</p>
    <p style="color:blue">Blue</p>
    <p style="color:indigo">Indigo</p>
    <p style="color:violet">Violet</p>


    <div style="border:2px solid black; background-color:lightgray; width:400px">
    <h3 style="padding-left: 20px;">My Favorite Games</h3>
    <ol>
        <li>Minecraft</li>
        <li>Space Marine 2</li>
        <li>Valorant</li>
        <li>Deadlock</li>
        <li>Phasmophobia</li>
        <li>Lethal Company</li>
        <li>REPO</li>
        <li>Helldivers 2</li>
        <li>Dawn of War IV (its coming out soon)</li>
    </ol>
    </div>
<br>
<div style="color:white; border:2px solid black; background-color:lightgray; width:400px">
    <h3 style="padding-left:20px;">Favorite Foods</h3>
    <ul>
        <li>Pizza</li>
        <li>Chicken</li>
        <li>Mac n Cheese</li>
        <li>Anything that tastes good</li>
    </ul>
</div>
<br>
<div style="color:black; border:2px solid black; width:400px;background-color:lightgray;">
<h3 style="padding-left: 20px; color:red;">Favorite Websites</h3>
<a href="https://youtube.com">Youtube</a>
<br>
<a href="https://google.com">Google</a>
<br>
<a href="https://discord.com">Discord</a>
</div>
<br>
<a href="https://en.wikipedia.org/wiki/Whale_shark"></a>
    <img src="./images/whaleshark.jpg" width="375px">

</body>



</html>